# selenium-java-docker

./: .gitignore  Dockerfile  Jenkinsfile  README.md  book-flight-module.xml  pom.xml  search-module.xml  testng.xml
dockerFiles/: docker-compose-zalenium.yaml  docker-compose.yaml
src/main/java/com/database/: IRepository.java  MongoRepository.java  MySqlRepository.java  SqlRepository.java
src/main/java/com/docker/: dockerCommands.txt
src/main/java/com/dockerCommands/: dockerCommands.txt
src/main/java/com/generic/pages/: BasePage.java
src/main/java/com/logging/: IMyLogger.java  MyLogger.java
src/main/java/com/model/: Log.java
src/main/java/com/newtours/pages/: FindFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/searchmodule/pages/: SearchPage.java
src/main/java/com/utils/: DateUtils.java
src/test/java/com/google/tests/: GoogleTest.java
src/test/java/com/newtours/tests/: BookFlightTest.java
src/test/java/com/searchmodule/tests/: SearchTest.java
src/test/java/com/tests/: BaseTest.java
testrun/: docker-compose.yaml
